# Firebase-Login-and-Registration-Authentication

./: Firebase_Login.apk  Firebase_console.txt  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/firebase/alokraj/firebaselogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebase/alokraj/firebaselogin/: LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  Signup1Activity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/firebase/alokraj/firebaselogin/: ExampleUnitTest.java
